<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

       .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

      .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .btn:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <center>
        <h1>Configuration terminer</h1>
        <h2>Il ne vous reste plus que a inserer ce lien dans obs : </h2>
        

        <h3 id="urlbox"></h3>
            <button type="button" class="btn btn-outline-success" data-clipboard-target="#urlbox">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                <img src="https://clipboardjs.com/assets/images/clippy.svg" width="13" alt="Copy to clipboard">
            </button>
    </center>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>

<script>
    $.ajax("/url").then((data) => {
        document.getElementById("urlbox").innerHTML = data.url
        console.log(data)
    })
    clipboard = new ClipboardJS('.btn')
    clipboard.on('success', function (e) {
        alert("Copied !");
        e.clearSelection();
    }); 
</script>

</html>